package com.automationanywhere.botcommand.demo;

import Utils.BackendServer;
import com.automationanywhere.botcommand.data.Value;
import com.automationanywhere.botcommand.data.impl.ListValue;
import com.automationanywhere.botcommand.data.impl.StringValue;
import com.automationanywhere.botcommand.data.impl.TableValue;
import com.automationanywhere.botcommand.data.model.table.Row;
import com.automationanywhere.botcommand.data.model.table.Table;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

@Test(enabled=true)
public class JSONIDToTableTest {

    //UploadDocument command = new UploadDocument();
   // GetDocumentInfoAsJson command1 = new GetDocumentInfoAsJson();
    JSONKYCOutputToCSV command2 = new JSONKYCOutputToCSV();

    @DataProvider(name = "data")
    public Object[][] dataTobeTested(){

        return new Object[][]{

                {"{\"analyzeResult\":{\"documentResults\":[{\"pageRange\":[1,1],\"docType\":\"prebuilt:idDocument:driverLicense\",\"docTypeConfidence\":0.995,\"fields\":{\"DateOfBirth\":{\"boundingBox\":[310,282,434,282,434,303,310,302],\"confidence\":0.99,\"elements\":[\"#\\/readResults\\/0\\/lines\\/16\\/words\\/1\"],\"valueDate\":\"1978-08-31\",\"text\":\"08\\/31\\/1978\",\"page\":1,\"type\":\"date\"},\"Address\":{\"boundingBox\":[276,168,512,168,512,205,276,205],\"valueString\":\"2345 ANYWHERE STREET YOUR CITY, NY 12345\",\"confidence\":0.919,\"elements\":[\"#\\/readResults\\/0\\/lines\\/12\\/words\\/0\",\"#\\/readResults\\/0\\/lines\\/12\\/words\\/1\",\"#\\/readResults\\/0\\/lines\\/12\\/words\\/2\",\"#\\/readResults\\/0\\/lines\\/13\\/words\\/0\",\"#\\/readResults\\/0\\/lines\\/13\\/words\\/1\",\"#\\/readResults\\/0\\/lines\\/13\\/words\\/2\",\"#\\/readResults\\/0\\/lines\\/13\\/words\\/3\"],\"text\":\"2345 ANYWHERE STREET YOUR CITY, NY 12345\",\"page\":1,\"type\":\"string\"},\"FirstName\":{\"boundingBox\":[278,138.4,411,139,410.9,160.1,277.9,159.5],\"valueString\":\"MICHAEL, M\",\"confidence\":0.944,\"elements\":[\"#\\/readResults\\/0\\/lines\\/10\\/words\\/0\",\"#\\/readResults\\/0\\/lines\\/10\\/words\\/1\"],\"text\":\"MICHAEL, M\",\"page\":1,\"type\":\"string\"},\"Sex\":{\"boundingBox\":[303,256,319,256,319,273,303,273],\"valueString\":\"M\",\"confidence\":0.99,\"elements\":[\"#\\/readResults\\/0\\/lines\\/15\\/words\\/1\"],\"text\":\"M\",\"page\":1,\"type\":\"string\"},\"Country\":{\"valueString\":\"United States\",\"confidence\":0.995,\"type\":\"string\"},\"Region\":{\"valueString\":\"New York\",\"confidence\":0.981,\"type\":\"string\"},\"LastName\":{\"boundingBox\":[278,115,396,115,396,136,278,136],\"valueString\":\"MOTORIST\",\"confidence\":0.967,\"elements\":[\"#\\/readResults\\/0\\/lines\\/8\\/words\\/0\"],\"text\":\"MOTORIST\",\"page\":1,\"type\":\"string\"},\"DocumentNumber\":{\"boundingBox\":[297,83,465,83,465,106,297,106],\"valueString\":\"123 456 789\",\"confidence\":0.99,\"elements\":[\"#\\/readResults\\/0\\/lines\\/5\\/words\\/1\",\"#\\/readResults\\/0\\/lines\\/5\\/words\\/2\",\"#\\/readResults\\/0\\/lines\\/5\\/words\\/3\"],\"text\":\"123 456 789\",\"page\":1,\"type\":\"string\"},\"DateOfExpiration\":{\"boundingBox\":[326,311,452,311,452,332,326,331],\"confidence\":0.99,\"elements\":[\"#\\/readResults\\/0\\/lines\\/17\\/words\\/1\"],\"valueDate\":\"2021-08-31\",\"text\":\"08\\/31\\/2021\",\"page\":1,\"type\":\"date\"}}}],\"readResults\":[{\"unit\":\"pixel\",\"width\":777,\"angle\":0,\"page\":1,\"lines\":[{\"boundingBox\":[172,6,572,7,572,47,172,46],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[173,7,281,6,281,47,172,47],\"confidence\":0.987,\"text\":\"NEW\"},{\"boundingBox\":[297,6,424,7,423,47,296,47],\"confidence\":0.946,\"text\":\"YORK\"},{\"boundingBox\":[432,7,572,10,571,47,431,47],\"confidence\":0.985,\"text\":\"STATE\"}],\"text\":\"NEW YORK STATE\"},{\"boundingBox\":[623,21,664,21,664,39,622,38],\"appearance\":{\"style\":{\"confidence\":0.997,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[624,21,664,21,664,39,624,39],\"confidence\":0.942,\"text\":\"USA\"}],\"text\":\"USA\"},{\"boundingBox\":[58,47,155,47,155,70,58,71],\"appearance\":{\"style\":{\"confidence\":0.992,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[58,48,155,47,155,70,59,72],\"confidence\":0.965,\"text\":\"VETERAN\"}],\"text\":\"VETERAN\"},{\"boundingBox\":[248,49,495,49,495,70,248,70],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[249,50,358,49,359,71,249,70],\"confidence\":0.985,\"text\":\"DRIVER\"},{\"boundingBox\":[371,49,495,49,495,70,372,71],\"confidence\":0.984,\"text\":\"LICENSE\"}],\"text\":\"DRIVER LICENSE\"},{\"boundingBox\":[569,42,718,42,717,65,569,64],\"appearance\":{\"style\":{\"confidence\":0.977,\"name\":\"handwriting\"}},\"words\":[{\"boundingBox\":[578,43,642,43,642,65,579,65],\"confidence\":0.567,\"text\":\"Barbara\"},{\"boundingBox\":[646,43,662,43,663,65,647,65],\"confidence\":0.652,\"text\":\"J.\"},{\"boundingBox\":[667,43,717,42,717,66,667,65],\"confidence\":0.559,\"text\":\"trala\"}],\"text\":\"Barbara J. trala\"},{\"boundingBox\":[276,83,465,83,465,105,276,105],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[277,85,293,85,294,105,278,105],\"confidence\":0.83,\"text\":\"ID\"},{\"boundingBox\":[297,85,349,84,350,106,298,105],\"confidence\":0.983,\"text\":\"123\"},{\"boundingBox\":[353,84,408,83,408,106,354,106],\"confidence\":0.987,\"text\":\"456\"},{\"boundingBox\":[416,83,464,83,465,106,417,106],\"confidence\":0.986,\"text\":\"789\"}],\"text\":\"ID 123 456 789\"},{\"boundingBox\":[596,85,654,84,655,105,597,106],\"appearance\":{\"style\":{\"confidence\":0.998,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[597,87,630,86,630,105,597,104],\"confidence\":0.985,\"text\":\"Class\"},{\"boundingBox\":[634,86,650,85,649,106,633,105],\"confidence\":0.982,\"text\":\"D\"}],\"text\":\"Class D\"},{\"boundingBox\":[686,67,733,106,710,132,665,91],\"appearance\":{\"style\":{\"confidence\":0.996,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[686,67,732,105,709,131,665,91],\"confidence\":0.987,\"text\":\"AT\"}],\"text\":\"AT\"},{\"boundingBox\":[277,115,397,115,397,135,277,135],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[278,115,396,115,396,136,278,136],\"confidence\":0.953,\"text\":\"MOTORIST\"}],\"text\":\"MOTORIST\"},{\"boundingBox\":[42,137,84,193,76,199,34,144],\"appearance\":{\"style\":{\"confidence\":0.998,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[44,140,50,149,42,155,36,146],\"confidence\":0.86,\"text\":\"W\"},{\"boundingBox\":[52,151,66,170,58,176,44,157],\"confidence\":0.956,\"text\":\"YORK\"},{\"boundingBox\":[67,172,84,193,76,199,59,178],\"confidence\":0.562,\"text\":\"STATE\"}],\"text\":\"W YORK STATE\"},{\"boundingBox\":[277,138,412,139,412,159,277,159],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[278,139,387,139,387,160,278,159],\"confidence\":0.978,\"text\":\"MICHAEL,\"},{\"boundingBox\":[391,139,411,139,410,160,391,160],\"confidence\":0.987,\"text\":\"M\"}],\"text\":\"MICHAEL, M\"},{\"boundingBox\":[574,124,690,125,690,150,573,149],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[575,125,689,125,689,150,574,150],\"confidence\":0.983,\"text\":\"SAMPLE\"}],\"text\":\"SAMPLE\"},{\"boundingBox\":[276,167,512,167,512,186,276,186],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[276,169,318,168,319,186,277,186],\"confidence\":0.986,\"text\":\"2345\"},{\"boundingBox\":[322,168,432,168,432,186,322,186],\"confidence\":0.982,\"text\":\"ANYWHERE\"},{\"boundingBox\":[436,168,512,168,512,186,436,186],\"confidence\":0.985,\"text\":\"STREET\"}],\"text\":\"2345 ANYWHERE STREET\"},{\"boundingBox\":[278,186,475,186,475,204,278,204],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[279,187,330,187,330,205,278,205],\"confidence\":0.983,\"text\":\"YOUR\"},{\"boundingBox\":[334,187,380,187,380,205,333,205],\"confidence\":0.981,\"text\":\"CITY,\"},{\"boundingBox\":[384,187,417,187,417,205,383,205],\"confidence\":0.984,\"text\":\"NY\"},{\"boundingBox\":[422,187,475,188,475,205,422,205],\"confidence\":0.983,\"text\":\"12345\"}],\"text\":\"YOUR CITY, NY 12345\"},{\"boundingBox\":[47,225,86,275,77,282,38,231],\"appearance\":{\"style\":{\"confidence\":0.996,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[46,225,60,243,53,249,39,232],\"confidence\":0.987,\"text\":\"NEW\"},{\"boundingBox\":[61,244,85,274,76,280,54,251],\"confidence\":0.717,\"text\":\"YORKS\"}],\"text\":\"NEW YORKS\"},{\"boundingBox\":[277,255,512,255,512,272,277,272],\"appearance\":{\"style\":{\"confidence\":0.999,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[278,256,300,256,300,273,278,272],\"confidence\":0.959,\"text\":\"Sex\"},{\"boundingBox\":[303,256,319,256,319,273,303,273],\"confidence\":0.987,\"text\":\"M\"},{\"boundingBox\":[330,256,371,256,371,273,330,273],\"confidence\":0.964,\"text\":\"Height\"},{\"boundingBox\":[375,256,435,255,435,273,375,273],\"confidence\":0.953,\"text\":\"5'-09\\\"\"},{\"boundingBox\":[438,255,468,255,468,273,438,273],\"confidence\":0.963,\"text\":\"Eyes\"},{\"boundingBox\":[472,255,513,255,512,273,471,273],\"confidence\":0.987,\"text\":\"BLU\"}],\"text\":\"Sex M Height 5'-09\\\" Eyes BLU\"},{\"boundingBox\":[277,281,434,281,434,302,277,302],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[278,283,306,282,307,302,278,301],\"confidence\":0.986,\"text\":\"DOB\"},{\"boundingBox\":[310,282,434,282,434,303,310,302],\"confidence\":0.981,\"text\":\"08\\/31\\/1978\"}],\"text\":\"DOB 08\\/31\\/1978\"},{\"boundingBox\":[278,310,451,310,451,331,278,331],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[278,313,323,311,323,331,279,330],\"confidence\":0.982,\"text\":\"Expires\"},{\"boundingBox\":[326,311,452,311,452,332,326,331],\"confidence\":0.951,\"text\":\"08\\/31\\/2021\"}],\"text\":\"Expires 08\\/31\\/2021\"},{\"boundingBox\":[542,316,692,311,693,347,543,352],\"appearance\":{\"style\":{\"confidence\":0.95,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[544,317,555,321,555,339,544,333],\"confidence\":0.563,\"text\":\"1.\"},{\"boundingBox\":[557,322,636,329,640,348,558,340],\"confidence\":0.946,\"text\":\"MICHAEL\"},{\"boundingBox\":[639,328,687,311,693,324,644,347],\"confidence\":0.565,\"text\":\"MOTOR\"}],\"text\":\"1. MICHAEL MOTOR\"},{\"boundingBox\":[49,349,266,351,266,381,49,377],\"appearance\":{\"style\":{\"confidence\":0.732,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[81,350,164,350,162,380,77,374],\"confidence\":0.652,\"text\":\"Michael\"},{\"boundingBox\":[180,350,265,352,266,377,178,380],\"confidence\":0.559,\"text\":\"Motorist\"}],\"text\":\"Michael Motorist\"},{\"boundingBox\":[276,340,352,340,352,358,276,358],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[277,340,286,341,286,358,277,358],\"confidence\":0.986,\"text\":\"E\"},{\"boundingBox\":[290,341,352,341,352,359,290,358],\"confidence\":0.987,\"text\":\"NONE\"}],\"text\":\"E NONE\"},{\"boundingBox\":[277,367,305,367,305,383,277,383],\"appearance\":{\"style\":{\"confidence\":0.986,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[277,367,305,367,305,383,277,383],\"confidence\":0.877,\"text\":\"RB\"}],\"text\":\"RB\"},{\"boundingBox\":[513,364,636,363,636,385,513,386],\"appearance\":{\"style\":{\"confidence\":0.999,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[515,364,634,364,636,380,513,382],\"confidence\":0.98,\"text\":\"EXCELSIOR\"}],\"text\":\"EXCELSIOR\"},{\"boundingBox\":[78,378,114,413,107,420,73,384],\"appearance\":{\"style\":{\"confidence\":0.999,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[78,378,112,412,106,419,74,386],\"confidence\":0.889,\"text\":\"KSTATE\"}],\"text\":\"KSTATE\"},{\"boundingBox\":[119,393,206,393,206,413,119,413],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[120,394,172,393,172,413,120,414],\"confidence\":0.987,\"text\":\"AUG\"},{\"boundingBox\":[179,393,206,394,206,413,179,413],\"confidence\":0.932,\"text\":\"78\"}],\"text\":\"AUG 78\"},{\"boundingBox\":[278,393,445,392,445,412,278,413],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[278,396,318,394,318,413,279,412],\"confidence\":0.853,\"text\":\"Issued\"},{\"boundingBox\":[321,394,445,393,444,413,321,413],\"confidence\":0.977,\"text\":\"08\\/31\\/2013\"}],\"text\":\"Issued 08\\/31\\/2013\"},{\"boundingBox\":[493,391,531,391,531,405,492,404],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[492,391,530,391,530,405,492,404],\"confidence\":0.986,\"text\":\"Organ\"}],\"text\":\"Organ\"},{\"boundingBox\":[491,403,531,404,531,417,491,416],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[492,404,531,405,531,418,492,417],\"confidence\":0.985,\"text\":\"Donor\"}],\"text\":\"Donor\"},{\"boundingBox\":[551,397,659,397,659,413,551,413],\"appearance\":{\"style\":{\"confidence\":1,\"name\":\"print\"}},\"words\":[{\"boundingBox\":[551,397,659,397,659,414,551,414],\"confidence\":0.979,\"text\":\"ABC3456789\"}],\"text\":\"ABC3456789\"}],\"height\":437}],\"version\":\"2.1.0\"},\"createdDateTime\":\"2020-12-16T23:24:46Z\",\"lastUpdatedDateTime\":\"2020-12-16T23:24:51Z\",\"status\":\"succeeded\"}",""}
        };
    }

    @Test(dataProvider = "data")
    public void aTests(String TheJSONData, String TheRes){
        //https://{endpoint}/formrecognizer/v2.0/layout/analyze
        String URL = "https://iqbot.cognitiveservices.azure.com/formrecognizer";
        String AuthToken = "f856e71f033147cd82c109115ef6d51a";

        BackendServer myBackendServ = new BackendServer(URL,AuthToken);


        Map<String,Object> mso = new HashMap<String,Object>();
        mso.put("Default",myBackendServ);
        command2.setSessions(mso);

        ListValue lv = command2.action("Default",TheJSONData.toString());

        List<Value> allValues = lv.get();

        for(int k=0;k<allValues.size();k++) {
            TableValue tv = (TableValue) allValues.get(k);
            Table table = tv.get();
            List<Row> AllRows = table.getRows();

            for(int i=0;i<AllRows.size();i++){

                Row dv = AllRows.get(i);
                String aRowOfStrings = "";
                for(int j = 0;j < dv.getValues().size();j++){
                    Value myVal = dv.getValues().get(j);
                    if(aRowOfStrings.equals("")){
                        aRowOfStrings = myVal.get().toString();
                    }else{
                        aRowOfStrings = aRowOfStrings +","+myVal.get().toString();
                    }

                }
                System.out.println("DEBUG ["+k+"] Row "+i+": "+aRowOfStrings);

            }

        }

    }
}
